{
  "name": "Derya İletişim - Konya Cep Telefonu Mağazası",
  "short_name": "Derya İletişim",
  "description": "Konya'da cep telefonu, aksesuar satışı ve tamiri. En uygun fiyatlar, taksit imkanı.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["shopping", "business"],
  "lang": "tr",
  "dir": "ltr"
}
